{
	"schemaVersion": 1,
	"id": "omf",
	"version": "${version}",
	"name": "NC",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"accessWidener" : "omf.accesswidener",
	"authors": [
		"crispytwig"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/nook-and-cranny",
		"issues": "https://github.com/crispytwig/Nook-and-Cranny/issues"
	},
	"license": "CC0-1.0",
	"icon": "assets/omf/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.crispytwig.omf.NookAndCranny"
		],
		"client": [
			"com.crispytwig.omf.NCClient"
		],
		"fabric-datagen": [
			"com.crispytwig.omf.data.NCDataGenerator"
		]
	},
	"mixins": [
		"omf.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"fabric-api": "*",
		"minecraft": "~1.20.1",
		"java": ">=17"
	},
	"suggests": {
		"another-mod": "*"
	}
}
