{
  "schemaVersion": 1,
  "id": "yaf",
  "version": "${version}",
  "name": "Yet Another Furniture",
  "description": "There are furniture mods, then there are more- then we made ANOTHER, but this time, it's YET ANOTHER. How many more furniture mods can we make? Find out in the next episode of \"Furniture Mods\".",
  "authors": [
    "Starfish Studios : crispytwig, MrSterner, thelamb_"
  ],
  "contact": {
    "homepage": "https://starfish-studios.com/",
    "sources": "https://github.com/starfish-studios/Yet-Another-Furniture"
  },
  "license": "https://github.com/starfish-studios/One-More-Furniture?tab=License-1-ov-file#readme",
  "icon": "assets/yaf/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.starfish_studios.yaf.fabric.YetAnotherFurnitureFabric"
    ],
    "client": [
      "com.starfish_studios.yaf.fabric.YetAnotherFurnitureFabricClient"
    ],
    "fabric-datagen": [
      "com.starfish_studios.yaf.fabric.data.YAFDataGenerator"
    ]
  },
  "mixins": [
    "yaf.mixins.json",
    "yaf-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "architectury": ">=9.1.12"
  }
}